# FlinkCook

./: .gitignore  README.md  pom.xml
flink-dev/: pom.xml
flink-dev/src/main/java/com/code/ly/flink/dev/app/: AppBase.java
flink-dev/src/main/java/com/code/ly/flink/dev/config/: ConfigExtractor.java  ConfigManager.java  ConfigValidate.java  HdfsFileLoader.java  KafkaConfigValidate.java
flink-dev/src/main/java/com/code/ly/flink/dev/config/impl/: KafkaConfigExtractor.java
flink-dev/src/main/java/com/code/ly/flink/dev/connector/redis/: RedisUtil.java
flink-dev/src/main/java/com/code/ly/flink/dev/demo/: JedisDemo.java  RTDemo.java  TestSqls.java
flink-dev/src/main/java/com/code/ly/flink/dev/env/: FlinkBatchEnv.java  FlinkEnv.java  FlinkStreamEnv.java  InternalApiKey.java
flink-dev/src/main/java/com/code/ly/flink/dev/formats/: TextFormatFactory.java
flink-dev/src/main/java/com/code/ly/flink/dev/formats/text/: TextOptions.java  TextRowDataDeserializationSchema.java
flink-dev/src/main/java/com/code/ly/flink/dev/source/codis/: RedisDynamicTableSource.java  RedisDynamicTableSourceFactory.java
flink-dev/src/main/java/com/code/ly/flink/dev/source/kafka/: KafkaSources.java
flink-dev/src/main/java/com/code/ly/flink/dev/sql/: FlinkBatchTableEnv.java  FlinkSqlApp.java  FlinkStreamTableEnv.java  SqlExecApp.java
flink-dev/src/main/java/com/code/ly/flink/dev/sql/udf/: PrefixKey.java
flink-dev/src/main/java/com/code/ly/flink/dev/util/: CheckConditions.java  StringUtil.java
flink-sql/: pom.xml
flink-sql-parser/: pom.xml
flink-sql-parser/src/main/java/org/apache/flink/demo/: SqlExtendTest.java
flink-sql-udf/: pom.xml
flink-sql-udf/src/main/java/com/code/ly/sql/formats/csv2/: CsvFormatFactory2.java  CsvRowDataDeserializationSchema2.java  CsvUdfOptions.java
flink-sql-udf/src/main/java/com/code/ly/sql/udf/: ExplodeSplit.java  IDCompress.java  IsValidIpv6.java  PrefixKey.java  RemovePrefix.java  SplitExtractField.java
flink-sql-udf/src/main/java/com/code/ly/sql/util/: CheckConditions.java  IPUtil.java  StringUtil.java  TimeUtil.java
flink-sql/src/main/java/com/code/ly/flink/sql/: MatchDemo.scala
flink-sql/src/main/java/com/code/ly/flink/sql/analytics/: Deduplication.scala  TopN.scala  Watermark.scala
flink-sql/src/main/java/com/code/ly/flink/sql/calcite/: CalciteDemo.java
flink-sql/src/main/java/com/code/ly/flink/sql/entry/: FlinkSql01.java
flink-sql/src/main/java/com/code/ly/flink/sql/join/: IntervalJoin.scala  LateralJoin.scala  LookupJoin.scala  RegularJoin.scala
flink-sql/src/main/java/com/code/ly/flink/sql/source/: RedisLookupFunction.java  RedisLookupTableSource.java
flink-sql/src/main/java/com/code/ly/flink/sql/template/: SqlCreateTemplate.scala
flink-stream/: pom.xml
flink-stream/src/main/scala/com/code/ly/flink/stream/apply/: WindowUV.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/cases/deduplicate/: deduplicatev1.java  deduplicatev2.java  deduplicatev3.java
flink-stream/src/main/scala/com/code/ly/flink/stream/config/: Config.java  ConfigLoader.java  KafkaSource.java  ParameterToolHelper.java
flink-stream/src/main/scala/com/code/ly/flink/stream/env/: FlinkEnv.java
flink-stream/src/main/scala/com/code/ly/flink/stream/pojo/: Rule.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/process/: RuleProcessFunction.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/sink/: DBConnectUtil.java  EsSinkFactory.scala  HBaseSinkFactory.scala  MysqlTwoPhaseCommitSink.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/source/: KafkaSourceFactory.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/state/: StateDemo.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/test/: MatchDemo.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/trigger/: CountTrigger.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/watermark/: BasicWatermarkUse.scala
flink-stream/src/main/scala/com/code/ly/flink/stream/window/: BasicWindowUse1.scala  BasicWindowUse2.scala
utils/: pom.xml
utils/src/main/java/com/code/ly/utils/: FlinkUtils.scala
